is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TradieMateWeb.Client
build_property.RootNamespace = TradieMateWeb.Client
build_property.ProjectDir = C:\Users\Ruqaiyah\Desktop\TradieMateWeb\TradieMateWeb.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ruqaiyah\Desktop\TradieMateWeb\TradieMateWeb.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Ruqaiyah/Desktop/TradieMateWeb/TradieMateWeb.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ruqaiyah/Desktop/TradieMateWeb/TradieMateWeb.Client/Pages/Clients.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ruqaiyah/Desktop/TradieMateWeb/TradieMateWeb.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ruqaiyah/Desktop/TradieMateWeb/TradieMateWeb.Client/Pages/Jobs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSm9icy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ruqaiyah/Desktop/TradieMateWeb/TradieMateWeb.Client/Pages/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ruqaiyah/Desktop/TradieMateWeb/TradieMateWeb.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ruqaiyah/Desktop/TradieMateWeb/TradieMateWeb.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ehwktxtuqd

[C:/Users/Ruqaiyah/Desktop/TradieMateWeb/TradieMateWeb.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uicnbxbw5l
